vrrp_script check_keepalived.sh {
  	script "/home/sergey/keep.sh"
  	interval 3
  	timeout 4
  	rise 3
  	fall 3
}
vrrp_instance VI_1 {
    	state MASTER
    	interface enp0s3
    	virtual_router_id 25
    	priority 255
    	advert_int 1

    	virtual_ipaddress {
          	192.168.111.15/24
    	}

    	track_script {
               	check_script
            	}
}
